VITE_ADMIN_PASSWORD=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wqqd
VITE_BASE_URL=/new_portfolio
VITE_TELEGRAM_BOT_TOKEN=5650221213:AAEWsB7PAe03nW4hmchD3zhYBMSNDkA4Gs8
VITE_PERSONAL_ACCESS_TOKEN_GITHUB=
VITE_STORAGE_DIRECTORY=public/storage/